{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "out",
    "target": "esnext"
  },
  "include": [
    "src"
  ]
}
